{
  "name": "@tabnas/lsp",
  "version": "0.1.2",
  "type": "commonjs",
  "main": "src/core.js",
  "description": "Unified language server and language-server generator for tabnas grammars",
  "homepage": "https://github.com/tabnas/lsp",
  "keywords": [
    "lsp",
    "language-server",
    "parser",
    "grammar",
    "tabnas",
    "editor"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/tabnas/lsp.git",
    "directory": "ts"
  },
  "license": "MIT",
  "bin": {
    "tabnas-lsp": "bin/tabnas-lsp.js",
    "tabnas-lsp-gen": "bin/tabnas-lsp-gen.js"
  },
  "files": [
    "LICENSE",
    "bin",
    "src",
    "data",
    "tools"
  ],
  "scripts": {
    "gen-registry": "node tools/gen-registry.js",
    "gen-fixtures": "node tools/gen-fixtures.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "vscode-languageserver": "^9.0.0",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "peerDependencies": {
    "@tabnas/parser": ">=0"
  },
  "devDependencies": {
    "@tabnas/parser": "^0.12.0"
  }
}
